package sde

import (
	"context"
	"log" //nolint: depguard // only used as a standalone executable to generate code
	"os"
	"path/filepath"
	"text/template"
	"time"
)

// GenSDE is cached as a part of CI and `./scripts/sde.sh` - it should not rely on
// anything in other packages or write into it's own. New files should be added to
// the cache paths
//
//go:generate go run ../cmd/sde/main.go
func GenSDE() {
	sdeDir, err := filepath.Abs("../data/sde")
	if err != nil {
		log.Fatal(err)
	}

	bps, err := LoadBlueprints(context.Background(), sdeDir)
	if err != nil {
		log.Fatal(err)
	}

	f, err := os.Create("../store/blueprints.go")
	if err != nil {
		log.Fatal(err)
	}
	defer f.Close()

	err = packageTemplate.Execute(f, struct {
		Timestamp  time.Time
		Blueprints map[int32]Blueprint
	}{
		Timestamp:  time.Now(),
		Blueprints: bps,
	})
	if err != nil {
		log.Fatal(err)
	}
}

var packageTemplate = template.Must(template.New("").Parse(`// Code generated by go generate; DO NOT EDIT.
// This file was generated at
// {{ .Timestamp }}
package store

import	"gitlab.com/isnotprimary/foundry/sde"

var blueprints = map[int32]sde.Blueprint{
{{- range $key, $value := .Blueprints }}
	{{ $key }}: {{ printf "%#v" $value }},
{{- end }}
}
`))
