-- This file is generated by ./scripts/schema.sh

--
-- PostgreSQL database dump
--

-- Dumped from database version 14.10 (Debian 14.10-1.pgdg120+1)
-- Dumped by pg_dump version 14.10 (Debian 14.10-1.pgdg120+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_table_access_method = heap;

--
-- Name: cached_esi; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.cached_esi
(
    id   text NOT NULL,
    resp bytea
);


--
-- Name: schema_migrations; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.schema_migrations
(
    version bigint  NOT NULL,
    dirty   boolean NOT NULL
);


--
-- Name: sde_syncs; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.sde_syncs
(
    id        character varying(80) NOT NULL,
    must_sync boolean DEFAULT true
);


--
-- Name: types; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.types
(
    type_id         integer NOT NULL,
    capacity        double precision,
    description     text,
    group_id        integer,
    icon_id         integer,
    market_group_id integer,
    mass            double precision,
    name            character varying(255),
    packaged_volume double precision,
    portion_size    integer,
    published       boolean,
    volume          double precision
);


--
-- Name: cached_esi cached_esi_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.cached_esi
    ADD CONSTRAINT cached_esi_pkey PRIMARY KEY (id);


--
-- Name: schema_migrations schema_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.schema_migrations
    ADD CONSTRAINT schema_migrations_pkey PRIMARY KEY (version);


--
-- Name: sde_syncs sde_syncs_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.sde_syncs
    ADD CONSTRAINT sde_syncs_pkey PRIMARY KEY (id);


--
-- Name: types types_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.types
    ADD CONSTRAINT types_pkey PRIMARY KEY (type_id);


--
-- PostgreSQL database dump complete
--

