#!/usr/bin/env bash
set -eu -o pipefail

filename="${1:-db/schema/schema.sql}"
go run db/schema/schema.go

# Them dump it to the file
# pg_dump uses \r\n line endings, which we tidy up
printf -- "-- This file is generated by ./scripts/schema.sh\n\n" > "${filename}"
docker-compose exec -T db pg_dump \
    --no-tablespaces \
    --schema-only \
    --no-privileges \
    --no-owner \
    -U foundry \
    | tr -d "\r" \
    >> "${filename}"

